<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>table</title>
    <style>
        .block1    {
              font-weight:bold;}
        .block2    {
              color:green;}
        .table {
              width: 100%;
              margin-bottom: 20px;
              border: 1px solid #dddddd;
              border-collapse: collapse;
                }
        .table th {
              font-weight: bold;
              padding: 5px;
              background: #efefef;
              border: 1px solid #dddddd;
                }
        .table td {
              border: 1px solid #dddddd;
              padding: 5px;
              text-align: center;
                          }
       .element       {
               text-align: center;
               width: 1000px;
               height: 30px;
               border: 1px solid black;
               background-color:#FF00FF;
               font-size:22px;
               font-weight:bold;}
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>ZIP</th>
        <th>Birthday</th>
        <th>Points</th>
        <th>Average</th>
        <th>Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Gloria</td>
        <td>Reeves</td>
        <td>67439</td>
        <td>10/18/1985</td>
        <td>4</td>
        <td>0.1</td>
        <td>$50</td>
    </tr>
    </tbody>
</table>
<span class="block1">Текст можно выделить жирным</span>
<span class="block2"><a href="https://mail.ru/" target="_blank" class="block3">Открыть в новом окне mail.ru</a></span>
<p class="block2">Группа ТКС «Холдинг», в состав которой входит Т-банк (бывший «Тинькофф»), сменит название на
    «Т-Технологии», сообщили РБК в пресс-службе холдинга.</p>
<ol type="1">
    <li>Чебурашка</li>
    <li>Крокодил Гена</li>
    <li>Шапокляк</li>
</ol>
<ul type="circle">
    <li>Чебурашка</li>
    <li>Крокодил Гена</li>
    <li>Шапокляк</li>
</ul>
<div class="element">Президенту Казахстана Касым-Жомарту Токаеву поступали предложения о вступлении в БРИКС</div>
<img src="../data/qwe.jpg" height="125" alt="lorem">

</body>
</html>





















